# Condominio-Empreendimentos

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/meli/: Application.kt
src/main/kotlin/com/meli/application/dataprovider/carro/: CarroGatewayImpl.kt
src/main/kotlin/com/meli/application/dataprovider/carro/repository/: CarroRepository.kt
src/main/kotlin/com/meli/application/dataprovider/carro/repository/entity/: Carro.kt
src/main/kotlin/com/meli/application/dataprovider/carro/repository/entity/mapper/: CarroMappers.kt
src/main/kotlin/com/meli/application/dataprovider/pessoa/: PessoaGatewayImpl.kt
src/main/kotlin/com/meli/application/dataprovider/pessoa/repository/: PessoaRepository.kt
src/main/kotlin/com/meli/application/dataprovider/pessoa/repository/entity/: Pessoa.kt
src/main/kotlin/com/meli/application/dataprovider/pessoa/repository/entity/mapper/: PessoaMappers.kt
src/main/kotlin/com/meli/application/entrypoint/: CarroEntryPoint.kt  PessoaEntryPoint.kt
src/main/kotlin/com/meli/domain/carro/entity/: Carro.kt
src/main/kotlin/com/meli/domain/carro/gateway/: CarroGateway.kt
src/main/kotlin/com/meli/domain/carro/usecase/: CarroAll.kt  CarroAllGetPlaca.kt  CarroAllGetPlacaUseCase.kt  CarroAllSave.kt  CarroAllSaveUseCase.kt  CarroAllUsecase.kt
src/main/kotlin/com/meli/domain/entity/: GetAllCarro.kt  GetAllPessoa.kt
src/main/kotlin/com/meli/domain/pessoa/entity/: Pessoa.kt
src/main/kotlin/com/meli/domain/pessoa/gateway/: PessoaGateway.kt
src/main/kotlin/com/meli/domain/pessoa/usecase/: PessoaAll.kt  PessoaAllGet.kt  PessoaAllGetCpf.kt  PessoaAllGetCpfUseCase.kt  PessoaAllGetUseCase.kt  PessoaAllSave.kt  PessoaAllSaveUseCase.kt  PessoaAllUpdate.kt  PessoaAllUpdateUseCase.kt  PessoaAllUseCase.kt  PesssoaAllDelete.kt  PesssoaAllDeleteUseCase.kt
src/main/resources/: application.yml
src/test/kotlin/com/meli/: MicronautTesteTest.kt
