plugins {
    id("org.jetbrains.kotlin.jvm") version "1.6.0"
    id("org.jetbrains.kotlin.kapt") version "1.6.0"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.6.0"
    id("org.jetbrains.kotlin.plugin.jpa") version "1.6.0"
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "3.0.2"
}

version = "0.1"
group = "com.meli"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.meli.*")
    }
}

dependencies {
    kapt('io.micronaut:micronaut-http-validation:3.2.2')
    kapt('io.micronaut.data:micronaut-data-processor:3.2.1')
    implementation('io.micronaut:micronaut-http-client:3.2.2')
    implementation('io.micronaut:micronaut-runtime:3.2.2')
    implementation('io.micronaut.data:micronaut-data-hibernate-jpa:3.2.1')
    implementation('io.micronaut.kotlin:micronaut-kotlin-runtime:3.0.0')
    implementation('io.micronaut.sql:micronaut-jdbc-hikari:4.0.4')
    implementation('jakarta.annotation:jakarta.annotation-api:2.0.0')
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    runtimeOnly('ch.qos.logback:logback-classic:1.2.9')
    runtimeOnly('mysql:mysql-connector-java:8.0.25')
    testImplementation('org.testcontainers:junit-jupiter:1.16.2')
    testImplementation('org.testcontainers:mysql:1.16.2')
    testImplementation('org.testcontainers:testcontainers:1.16.2')
    implementation('io.micronaut:micronaut-validation:3.2.2')

    runtimeOnly('com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1')

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

}


application {
    mainClass.set("com.meli.ApplicationKt")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }

    kapt {
        arguments {
            arg("micronaut.processing.incremental", true)
            arg("micronaut.processing.annotations", "com.meli.*")
            arg("micronaut.processing.group", "com.meli")
            arg("micronaut.processing.module", "meli")

            arg("mapstruct.unmappedTargetPolicy", "ERROR")
            arg("mapstruct.defaultComponentModel", "jsr330")
        }
    }
}
